# Domain-Models

./: README.md
Ohtap E Commerce Domain Models/Development/NetCore/Models Core/Models Core/: Models Core.csproj
Ohtap E Commerce Domain Models/Development/NetCore/Models Core/Models Core/Communication/: IMessage.cs  IMessageList.cs  IResponseViewModel.cs  Message.cs  MessageList.cs  RequestViewModel.cs  RequestViewModelBase.cs  ResponseStates.cs  ResponseViewModel.cs  ResponseViewModelBase.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Core/Models Core/Object/: IObject.cs  IObjectBasic.cs  IObjectBasicFilter.cs  IObjectDetail.cs  IObjectDetailFilter.cs  IObjectExtended.cs  IObjectExtendedFilter.cs  IObjectFilter.cs  IObjectID.cs  IObjectIdentity.cs  IObjectIdentityFilter.cs  IObjectInfo.cs  IObjectInfoFilter.cs  IObjectName.cs  IObjectOrder.cs  IObjectTitle.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Core/Models Core/System/: DataSet.cs  DataSetList.cs  IDataSet.cs  IDataSetList.cs  IKeyValueSet.cs  IKeyValueSetList.cs  IList.cs  ILocalization.cs  ILocalizationList.cs  IObject.cs  KeyValueSet.cs  KeyValueSetList.cs  Lista.cs  Localization.cs  LocalizationList.cs  Objecta.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/: Models Objects.csproj
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/Addresses/: Address.cs  AddressBasic.cs  AddressList.cs  IAddress.cs  IAddressCity.cs  IAddressCountry.cs  IAddressData.cs  IAddressDataList.cs  IAddressFullAddress.cs  IAddressList.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/AttributeDetails/: AttributeDetail.cs  AttributeDetailBasic.cs  AttributeDetailBasicFilter.cs  AttributeDetailList.cs  IAttributeDetail.cs  IAttributeDetailBasicFilter.cs  IAttributeDetailData.cs  IAttributeDetailDataList.cs  IAttributeDetailList.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/Attributes/: Attribute.cs  AttributeBasic.cs  AttributeBasicFilter.cs  AttributeList.cs  IAttribute.cs  IAttributeBasicFilter.cs  IAttributeData.cs  IAttributeDataList.cs  IAttributeList.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/BankAccounts/: BankAccount.cs  BankAccountBasic.cs  BankAccountBasicFilter.cs  BankAccountList.cs  IBankAccount.cs  IBankAccountBasicFilter.cs  IBankAccountBranch.cs  IBankAccountData.cs  IBankAccountDataList.cs  IBankAccountIBAN.cs  IBankAccountList.cs  IBankAccountNumber.cs  IBankAccountSwiftCode.cs  IBankAccountType.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/Banks/: Bank.cs  BankBasic.cs  BankList.cs  IBank.cs  IBankData.cs  IBankDataList.cs  IBankList.cs  IBankPhone.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/Brands/: BrandBasic.cs  BrandList.cs  IBrandData.cs  IBrandDataList.cs  IBrandList.cs  IBrandLogo.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/Campaigns/: Campaign.cs  CampaignBasic.cs  CampaignBasicFilter.cs  CampaignList.cs  FileLİst.cs  ICampaignBasicFilter.cs  ICampaignData.cs  ICampaignDataList.cs  ICampaignEndDate.cs  ICampaignList.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/CargoStatuses/: CargoStatus.cs  CargoStatusBasic.cs  CargoStatusBasicFilter.cs  CargoStatusList.cs  ICargoStatus.cs  ICargoStatusBasicFilter.cs  ICargoStatusData.cs  ICargoStatusDataList.cs  ICargoStatusList.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/Cargos/: Cargo.cs  CargoBasic.cs  CargoList.cs  ICargo.cs  ICargoBasicFilter.cs  ICargoData.cs  ICargoDataList.cs  ICargoEmail.cs  ICargoList.cs  ICargoPhone.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/CouponDetails/: CouponDetail.cs  CouponDetailBasic.cs  CouponDetailBasicFilter.cs  CouponDetailList.cs  ICouponDetailBasicFilter.cs  ICouponDetailData.cs  ICouponDetailDataList.cs  ICouponDetailList.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/Coupons/: Coupon.cs  CouponBasic.cs  CouponBasicFilter.cs  CouponList.cs  ICoupon.cs  ICouponData.cs  ICouponDataList.cs  ICouponList.cs  ICouponStartDate.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/Currencies/: Currency.cs  CurrencyBasic.cs  CurrencyBasicFilter.cs  CurrencyList.cs  ICurrency.cs  ICurrencyData.cs  ICurrencyDataList.cs
Ohtap E Commerce Domain Models/Development/NetCore/Models Objects/Models Objects/CurrencyDetails/: CurrencyDetail.cs  CurrencyDetailBasic.cs  CurrencyDetailList.cs  (+5 more)
(+3958 files in other folders)
